<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    
    <title>하트 크리스마스 카드 만들기</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Jua', sans-serif;
            background-color: #f0f8ff;
        }

        .centered {
            text-align: center;
        }

        .start-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: large;
            cursor: pointer;
            background-color: #ff6f61;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #ff4b3e;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>하트 크리스마스 카드 만들기</h1>
        <p>제작: @stuffengun</p>
        <button class="start-button" onclick="window.location.href='makeheart.html'">시작하기</button>
    </div>

    <script>
        function start() {
            // 여기에 시작하기 버튼 클릭 시 실행할 코드를 추가합니다.
           // alert('시작하기 버튼을 클릭하셨습니다!');
        }
    </script>
</body>

</html>
